#H2 Server Properties
#Thu Jan 09 23:35:34 BRST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/development_test|development_test
webSSL=false
webAllowOthers=true
webPort=8082
