#H2 Server Properties
#Sat Jan 11 12:02:54 BRT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/development_test|development_test
webSSL=false
webAllowOthers=true
webPort=8082
